APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=YourAppUrl

SESSION_LIFETIME=120
SESSION_ENCRYPT=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neighbour
DB_USERNAME=password
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.SERVER.net
MAIL_PORT=587
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
MAIL_ENCRYPTION=tls

MAIL_NOTIFICATION_ADDRESS=no-reply@neighbour.app
MAIL_NOTIFICATION_SENDER="Neighbour App"
MAIL_NOTIFICATION_SUBJECT="New Post"

BROADCAST_DRIVER=redis

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ADMIN_ID=